# NeuroMita

./: .gitignore  AudioConverter.py  AudioHandler.py  EventState.py  HistoryManager.py  LocalVoice.py  Logger.py  Main.py  Main.spec  MemorySystem.py  NEWS.md  PromPart.py  Proxy.py  README for 11.md  README.md  README_EN.md  RVC.py  SettingsManager.py  Silero.py  SpeechRecognition.py  TestImage.py  character.py  characters.py  chat_model.py  createFolder.py  features.env  gui.py  history_manager.py  installed.txt  mita_memories  promptPart.py  prompts_manager.py  requirements.txt  requirements_were.txt  server.py  utils.py  voice_2025-03-04_14-37-47.oga  voice_model_settings.py
ActualAssetbundles/: testmita.test
FSM/: Actions.py  BaseState.py  FiniteStateMachine.py  MitaStates.py  test.py
FSM/Actions/: BaseAction.py
FSM/Characters/Crazy/: MitaStates.py
FSM/Crazy/: MitaStates.py
FSM/Events/: PlayerEvents.py
FSM/Stages/: BaseStage.py  CrazyMitaStages.py
Ideas/: Spells  assetbundle.test.manifest  Баги.txt  План 11  Планы  Планы.txt  Пока не работает
MitaAiC#/: MitaAI.sln
MitaAiC#/MitaAI/: AnimationEventProxy.cs  AudioControl.cs  Characters.cs  CommandProcessor.cs  Core.cs  CustomUI.cs  Enums.cs  Events.cs  ExceptionHandler .cs  Interactions.cs  LightingAndDaytime.cs  MitaAI.csproj  MitaAnimationModded.cs  MitaClothes.cs  MitaCore.cs  NetworkController.cs  ObjectHierarchyHelper.cs  Settings.cs  UINeuroMita.cs  Utils.cs
MitaAiC#/MitaAI/AssetBandle/: AssetBundleLoader.cs
MitaAiC#/MitaAI/Bandle/: Il2CppAssetBundleManager.cs
MitaAiC#/MitaAI/Characters/: Character.cs  CharacterChanger.cs  CharacterControl.cs  CharacterLookOld.cs  CharacterMessages.cs  LogicCharacter.cs
MitaAiC#/MitaAI/Connection/: NetworkController.cs
MitaAiC#/MitaAI/ConnectionAndDialogue/: CurrentInfoControl.cs  DataChange.cs  Dialogue.cs  DialogueControl.cs  NetworkController.cs
MitaAiC#/MitaAI/Mita/: AudioControl.cs  CommandProcessor.cs  MitaActionAnimation.cs  MitaAnimationModded.cs  MitaAnimationModdedAttempts.cs  MitaMovement.cs  MitaState.cs  ObjectAnimationMita.cs
MitaAiC#/MitaAI/Mita/Animation/: MitaActionAnimation.cs  MitaAnimationModded.cs  MitaFaceAnimationModded.cs  ObjectAnimationMita.cs
MitaAiC#/MitaAI/Mita/MitaAppereance/: MitaClothes.cs
MitaAiC#/MitaAI/MitaAppereance/: EyeModifier.cs
MitaAiC#/MitaAI/PlayerControls/: Hints.cs  InputControl.cs  PlayerAnimationModded.cs  PlayerEffects.cs  PlayerHands.cs  PlayerMovement.cs  RadialMenu.cs  TextInput.cs  НазванияOAM.txt
MitaAiC#/MitaAI/UI/: CustomUI.cs  LocalizationModded.cs  RadialMenu.cs  UINeuroMita.cs
MitaAiC#/MitaAI/Utils/: ComponentCopier.cs  RadialMenu.cs  Testing.cs  Utils.cs
MitaAiC#/MitaAI/World/: Interactions.cs  TotalInitialization.cs
MitaAiC#/MitaAI/WorldModded/: CommonInteractableObject.cs  Events.cs  InteractionCases.cs  Interactions.cs  LightingAndDaytime.cs  LookAtPlayer.cs  RoomControl.cs  TotalInitialization.cs  VoiseInput.cs
MitaAiC#/MitaAI/WorldModded/Events/: Events.cs  EventsProxy.cs  NewBehaviourScript1.cs  WardrobeFix.cs
MitaAiC#/MitaAI/WorldModded/Games/: MitaGames.cs  TVModded.cs
MitaAiC#/MitaAI/WorldModded/Interaction/: CommonInteractableObject.cs  InteractionCases.cs  Interactions.cs  ObjectInterective.cs
MitaAiC#/MitaAI/WorldModded/Interaction/Objects/: Chair.cs  Items.cs  WardrobeFix.cs
MitaAiC#/MitaAI/WorldModded/Other/: LookAtPlayer.cs  ShaderReplacer.cs
MitaAiC#/MitaAI/БазаЗнаний)/: Как копировать.txt
Prompts/Cappy/: cappy_examples.txt  cappy_history.txt
Prompts/Cappy/Context/: Cappy_history.txt  Mita_history.txt  examplesLong.txt  world.txt
Prompts/Cappy/Events/: SecretExposed.txt
Prompts/Cappy/Main/: common.txt  main.txt  player.txt
Prompts/Cappy/Structural/: VariablesEffects.txt  response_structure.txt
Prompts/Cartridges/: divan_cart.txt  space cartridge.txt
Prompts/Common/: Dialogue.txt  None.txt  Security.txt
Prompts/Crazy/Context/: examplesLongCrazy.txt  mita_history.txt
Prompts/Crazy/Main/: common.txt  mainCrazy.txt
Prompts/Crazy/States/: hello.txt
Prompts/Crazy/Structural/: response_structure.txt
Prompts/CrazyMita/Events/: SecretExposed.txt
Prompts/CrazyMita/Main/: common.txt
Prompts/CrazyMita/Structural/: VariablesEffects.txt  response_structure.txt
Prompts/CrazyMitaPrompts/Main/: common.txt  mainPlaing.txt
Prompts/CrazyMitaPrompts/Structural/: VariablesEffects.txt  response_structure.txt
Prompts/Creepy/Context/: examplesLong.txt  mita_history.txt
Prompts/Creepy/Main/: common.txt  main.txt  player.txt
Prompts/Creepy/Structural/: VariablesEffects.txt
Prompts/GameMaster/: Game_master.txt  Game_masterOld.txt
Prompts/Kind/Context/: examplesLong.txt  mita_history.txt
Prompts/Kind/Main/: common.txt  main.txt  player.txt
Prompts/Kind/Structural/: VariablesEffects.txt  response_structure.txt
Prompts/KindOld/Main/: common.txt
Prompts/Mila/Context/: examplesLong.txt  mita_history.txt
Prompts/Mila/Main/: common.txt  main.txt  player.txt
Prompts/Mila/Structural/: VariablesEffects.txt  response_structure.txt
Prompts/ShortHair/Context/: examplesLong.txt  mita_history.txt
Prompts/ShortHair/Events/: SecretExposed.txt
Prompts/ShortHair/Main/: common.txt  main.txt  player.txt
Prompts/ShortHair/Structural/: VariablesEffects.txt  response_structure.txt
Prompts/Sleepy/Context/: examplesLong.txt  mita_history.txt
Promts/Context/: examplesLong.txt  world.txt
Promts/Main/: common.txt  main.txt  mainCrazy.txt  mainCrazyOld.txt
Promts/Structural/: VariablesEffects.txt  response_structure.txt
Scripts/: AudioConverter.py  Main.py  MemorySystem.py  SettingsManager.py  Silero.py  SpeechRecognition.py  character.py  chat_model.py  gui.py
Scripts/Characters/: Cartridges.py  Characters.py
Scripts/FSM/: BaseState.py  test.py
ToDo Да походу с нуля)/: RVC.py  prompts_manager.py
__pycache__/: gui.cpython-312.pyc.1226196555056
docs/: __init__.py
utils/: GpuUtils.py  ModelsDownloader.py  PipInstaller.py  __init__.py  ffmpeg_installer.py  prompt_downloader.py
web/: client.py  createFolder.py
(+17 files in other folders)
